注：按Java规范书写程序代码，如果你认为程序有错误，请指出，并说明程序错误原因。

1.
class Demo
{
	void show(int a,int b,float c){}
}


A.void show(int a,float c,int b){}

B,void show(int a,int b,float c){}

C.int show(int a,float c,int b){return a;}

D.int show(int a,float c){return a;}

哪个答案和show函数重载。 A C D


--------------------------------------------------
2.写出结果。
class Demo   
{
	public static void main(String[] args)
	{
		int x=0,y=1;
		if(++x==y--&x++==1||--y==0)
		    1   1    1
			System.out.println("x="+x+",y="+y);
		else
			System.out.println("y="+y+",x="+x);
	}
}

x=2,y=0

--------------------------------------------------
3.
写出输出结果。
class Demo
{
	public static void main(String[] args)
	{
		show(0);
		show(1);
	}	
	public static void show(int i)
	{
		switch(i)
		{	
			default:
				i+=2;
			case 1:
				i+=1;
			case 4:
				i+=8;			
			case 2:
				i+=4;
		}
		System.out.println("i="+i);
	}	
}
i=15
i=14
--------------------------------------------------
4.写出结果。
class Demo
{
	public static void main(String[] args)
	{
		int m=0,n=3;
		if(m>0)
			if(n>2)
				System.out.println("A");	
			else
				System.out.println("B");
	}
}

--------------------------------------------------
5.写出结果。
public class Demo
{ 
	public static void main(String []args)
	{ 
		int i = 0, j = 5; 
		tp: for (;;)
		{ 
			i++; 
			for(;;)
			{
				if(i > j--)
					break tp; 
			}
		} 
	System.out.println("i = " + i + ", j = "+ j); 
	} 
} 		

i=1,j=-1

--------------------------------------------------
6.写出结果。
class Demo      
{
	public static void main(String[] args)
	{
		String foo="blue"; 
		boolean[] bar=new boolean[2]; 
		if(bar[0])
		{ 
      			foo="green"; 
   		} 
		System.out.println(foo);
	}
}		

blue

--------------------------------------------------
7.写出结果。
public class Test      
{ 
	public static void leftshift(int i, int j)
	{ 
   		i+=j; 
	} 
	public static void main(String args[])
	{ 
		int i = 4, j = 2; 
		leftshift(i, j); 
		System.out.println(i); 
	} 
} 
4

--------------------------------------------------
8.写出结果。
public class Demo
{ 
	public static void main(String[] args)
	{ 
		int[] a=new int[1]; 
		modify(a); 
		System.out.println(a[0]); 
	}
	public static void modify(int[] a)
	{ 
		a[0]++;
	} 
} 

1
--------------------------------------------------
9.写出结果。
class Demo
{
	public static void main(String[] args) 
	{
		int x = 0;
		for(show('a'); show('b')&& x<2; show('c'))
		{
			show('d');
			x++;
		}
	}
	public static boolean show(char ch)
	{
		System.out.println(ch);
		return true;
	}

}
a
b
d
c
b
d
c
b
--------------------------------------------------

11.
简述：函数在程序中的作用以及运行特点。。




--------------------------------------------------
12.
打印99乘法表
public class Print99{
	public static void main(String[] args){
		printTable(9);
	}
	public static void printTable(int x){
		for(int i=1;i<=x;i++){
			for(int j=1;j<=i;j++){
				System.out.print(j+"*"+i+"="+j*i+"\t");
			}
			System.out.println();
		}
	}
}

--------------------------------------------------
13.写出结果。
 class Demo
{
	public static void main(String[] args)
	{
		int a=3,b=8;

		int c=(a>b)?a++:b++;
		System.out.println("a="+a+"\tb="+b+"\tc="+c);  

		int d=(a>b)?++a:++b;
		System.out.println("a="+a+"\tb="+b+"\td="+d);  

		int e=(a<b)?a++:b++;
		System.out.println("a="+a+"\tb="+b+"\te="+e);  

		int f=(a<b)?++a:++b;
		System.out.println("a="+a+"\tb="+b+"\tf="+f);  
	}
};

------------------------------------------------------
a=3 b=9  c=8
a=3 b=10 d=10
a=4 b=10 e=3
a=5 b=10 f=5